{
  "Sers": {
    "Mq": {
      "Socket": {
        /* ServiceCenter 服务端 host地址 */
        "host": "127.0.0.1",
        /* ServiceCenter 服务端 监听端口号 */
        "port": 10345,


        /* 以下为非必须配置 */

        //(x.1)workThread
        /* 后台处理消息的线程个数（单位个，默认16） */
        "workThreadCount": 16,

        //(x.2)ping
        /* 心跳测试超时时间（单位ms，默认2000） */
        "pingTimeout": 2000,
        /* 心跳测试失败重试次数（单位次，默认3） */
        "pingRetryCount": 3,
        /* 心跳测试时间间隔（单位ms，默认1000） */
        "pingInterval": 1000,

        //(x.3)request
        /* 请求超时时间（单位ms，默认300000） */
        "requestTimeout": 300000,

        //(x.4)secretKey
        /* 连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
        "secretKey": "SersSocketMq"
      }
    },

    

    /* ApiStation 站点配置,可不指定 */
    "ApiStation": {

      /* 服务发现配置（通过反射从此包中获取要注册的api，可多个,可不指定） */
      "DiscoveryConfig": [
        {

          /* ApiStation名称。可不指定。（优先级从高到低：  apiStationName_Force 、 在代码上的SsStationNameAttribute特性指定 、 apiStationName 、 appsettings.json指定） */
          "apiStationName": "Common",

          /* 在此Assembly中查找服务(如 App.StationDemo.Station.dll)(assembly、assemblyFile、assemblyName 指定任一即可) */
          "assemblyFile": "App.Common.Station.dll"
        }
      ]
    },

    /* ServiceStation配置,可不指定 */
    "ServiceStation": {
      /* serviceStation站点信息 */
      "serviceStationInfo": {
        "serviceStationName": "Common"
      }
    }

  }

   

}
