{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    /*Redis地址 ,password=123456*/
    "Redis": "127.0.0.1,syncTimeout=3000,abortConnect=false"
  },

  "Test": {

    "DateTime": "2010-12-12 15:12",
    "long": 1234567890123,
    "int": 123456,
    "float": 123.456,
    "double": 1234567890123.45
  }
}
