{
  "Sers": {


    /* 序列化配置,可不指定 */
    "Serialization": {
      /* 序列化字符编码。可不指定，默认 UTF8。只可为 UTF7,UTF8,UTF32,ASCII,Unicode。 */
      "Encoding": "UTF8"
    }
  },


  "MysqlTool": {


    "BackupItems": [
      {
        "dbName": "db_test",
        "mySqlConnectionString": "Data Source=lj.sersms.com;Port=7006;Database=lj_DP;SslMode=none;User Id=root;Password=123456;CharSet=utf8;"
      }
    ]

  }

}
